.title,.productContainer,.cartInfo {
  width: 80%;
  margin: 0 auto;
}

.cartContainer{
  font-size: 18px;
  font-weight: 700;
  padding: 32px 0;
  border: 1px solid #cfcfcf;
  min-width: 350px;
  .title{
    margin-bottom: 24px;
  }
}

.productContainer{
  margin-bottom: 30px;
  display:flex;
  max-height: 110px;
  .imgContainer {
    height: 100px;
    width: 100px;
  }
  .productInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "productName price"
    "control .";
    width: 100%;
    & .productName, 
    .productControlContainer,
    .price {
      width: 100%;
      padding: 10px;

    }
    & .productControlContainer .productControl{
      
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .productControlContainer {
      grid-area: control;
    }
    .productName {
      grid-area: productName;
    }
    .price {
      grid-area: price;
      text-align: end;
    }
  }
}

.cartInfo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  position: relative;
  &:not(:last-child) {
    font-weight: 600;
  }
  &::after {
    content: "";
    position: absolute;
    top: -80%;
    width: 100%;
    height: 1px;
    background-color: #cfcfcf;
  }
}